apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rhtap-services-app-of-apps
  namespace: gitops-resources
spec:
  destination:
    namespace: gitops-resources
  project: gitops-resources
  source:
    path: ./app-of-apps
    repoURL: https://github.com/rhopp/services-gitops
    targetRevision: HEAD